/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --body-color: #242d42;
    --text-color: #fff;
    --first-color: #19253e;
    --second-color: #cc9a33;
    --third-color: #161d2c;
    --four-color: #263b65;
    --five-color: #1d2a44;
    --danger-color: #dc3545;
    --success-color: #28a745;

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Raleway", sans-serif;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;

    /*========== Font weight ==========*/
    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== z index ==========*/
    --z-fixed: 100;
    --z-modal: 1000;
}

body,
html {
    font-family: var(--body-font) !important;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    color: var(--text-color) !important;
    background-color: var(--body-color) !important;
}

.section {
    padding: 100px 50px 50px 50px;
}

.icons {
    display: inline-block;
    width: 20px; /* Adjust size */
    height: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 10px;
}
.icons.title {
    width: 33px; /* Adjust size */
    height: 33px;
    margin-left: 10px;
}

.half-title-color {
    color: var(--second-color);
}

.btn-submit {
    color: var(--text-color) !important;
    background-color: var(--second-color) !important;
    padding: 5px;
    width: auto !important;
    border-radius: 10px !important;
}
.btn-cancel {
    color: var(--text-color) !important;
    background-color: var(--first-color) !important;
    padding: 5px;
    width: auto !important;
    border-radius: 10px !important;
}

.navbar-custom {
    background-color: var(--first-color);
    height: 80px;
}
.navbar-custom .navbar-brand,
.navbar-custom .nav-link {
    display: flex;
    align-items: center;
    color: var(--text-color);
}
.navbar-custom .nav-link.active,
.navbar-custom .nav-link.show {
    color: var(--text-color) !important;
}
.navbar-custom .nav-link:hover {
    color: #ccc;
}
.navbar-custom .btn-login {
    color: var(--second-color);
    background-color: var(--third-color);
    border-radius: 10px;
    width: 160px;
}
.navbar-custom .btn-login:hover {
    color: var(--second-color);
    background-color: var(--body-color);
    opacity: 0.5;
    border-radius: 10px;
}

.navbar-logo {
    height: 60px;
}

/* banner */
.banner-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url(/assets/img/bg/background1.jpeg); /* Replace with your background image path */
    background-size: cover;
    background-position: center;
}

.banner-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to top,
        rgba(22, 29, 44, 0.9) 100%,
        rgba(22, 29, 44, 1) 100%
    );
    z-index: 1;
}

.carousel-inner {
    display: flex;
    overflow: hidden;
    position: relative;
    z-index: 2;
}

.carousel-item {
    display: flex;
    width: 100%;
}

.carousel-image {
    flex: 1;
    padding: 0 5px;
}

.carousel-image img {
    width: auto;
    height: 19em;
    object-fit: cover;
    border-radius: 15px;
}

.carousel-indicators {
    position: inherit !important;
    margin: 0;
    z-index: 2;
    margin-right: 0;
}

.carousel-indicators [data-bs-target] {
    width: 15px !important;
    height: 15px !important;
    border-radius: 50%;
    margin: 5px 0;
    border: 1px solid var(--second-color) !important;
    background-color: transparent !important;
    transition: background-color 0.3s ease !important;
}

.carousel-indicators .active {
    background-color: var(--second-color) !important;
}
/* end slider */

/* flash sale */

/* end flash sale */

/* form tracking */
.form-tracking {
    background-color: var(--first-color);
    padding: 50px 10px 50px 10px;
    color: var(--text-color);
    border-radius: 10px;
}
.form-tracking input,
.form-tracking input:hover,
.form-tracking input:active {
    background-color: var(--third-color);
    color: var(--four-color);
    border: 0;
}
.form-tracking button {
    color: var(--text-color);
    background-color: var(--second-color);
    padding: 5px;
    width: 100%;
    border-radius: 10px;
}
@media (max-width: 768px) {
    .form-tracking .col-12 {
        padding: 5px;
    }
}
/* end form tracking */

/* category */
/* Categories Button Styles */
/* Make the nav-tabs scrollable horizontally */
.scrollable-tabs-container {
    overflow-x: auto; /* Enable horizontal scrolling */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling for mobile devices */
    white-space: nowrap; /* Prevent line breaks in the tabs */
}

.scrollable-tabs-container::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

.categories .nav-tabs {
    display: flex; /* Display tabs in a flexbox container */
    flex-wrap: nowrap; /* Prevent wrapping */
    width: max-content; /* Allow the tabs to take only as much space as they need */
    border-bottom: 0;
}

.categories .nav-tabs .nav-item {
    flex: 0 0 auto; /* Prevent flex-grow and flex-shrink */
    margin-right: 5px; /* Optional: add space between tabs */
}

.categories .live-chat-button {
    color: var(--text-color) !important; /* Text color */
    border: none; /* Remove default border */
    margin: 5px; /* Space between buttons */
    font-size: 16px; /* Adjust font size as needed */
    width: auto; /* Let buttons resize based on content */
    text-align: center; /* Center the text */
    flex: 0 0 auto; /* Prevent flex-grow and flex-shrink */
    background-color: var(--third-color) !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    width: 160px;
}
.categories .btn-chat {
    display: grid;
    margin-top: 5px;
    small {
        font-size: 8px;
    }
}

.categories .nav-item {
    border: none; /* Remove default border */
    margin: 5px; /* Space between buttons */
    font-size: 16px; /* Adjust font size as needed */
    text-align: center; /* Center the text */
    flex: 0 0 auto; /* Prevent flex-grow and flex-shrink */
    background-color: var(--third-color) !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    width: 160px;
    border-radius: 10px;
}

.categories .nav-item .active,
.categories .nav-item button:hover {
    background-color: transparent !important;
    border: none;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-bottom: 2px solid var(--second-color) !important;
}

.categories .nav-item button {
    display: flex !important;
    align-items: center;
    justify-content: center;
    color: var(--text-color) !important; /* Text color */
}
.categories .nav-item button:active {
    color: var(--text-color) !important; /* Text color */
}
/* end category */

/* product */
/* Product Card Styles */
.product-card {
    display: none; /* Hide all product cards initially */
    width: 100%; /* Full width */
    max-width: 100%; /* Ensure it doesn't exceed parent width */
    height: auto; /* Adjust height automatically */
    overflow: hidden; /* Hide overflow */
    margin-bottom: 20px; /* Space between cards */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    transition: border-color 0.3s ease; /* Smooth transition for border color */
    position: relative; /* Ensure child elements are positioned relative to this card */
    background-color: var(--four-color) !important;
    color: var(--text-color) !important;
}

.product-card .card-image {
    overflow: hidden; /* Ensures the image doesn't overflow the container */
    width: 100%; /* Set a width for the container */
    height: auto; /* Set a height for the container */
}

.product-card img {
    width: 100%; /* Full width */
    height: auto; /* Auto height to maintain aspect ratio */
    object-fit: cover; /* Ensure the image covers the card */
    transition: transform 0.5s ease;
}

.product-card img:hover {
    transform: scale(1.2); /* Zoom in the image */
}

.product-card .card-title {
    text-decoration: none;
    text-align: center;
    font-size: 18px;
}

.product-card .card-delivery {
    background-color: var(--third-color);
    padding: 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-card .card-stock {
    margin-top: 10px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: end;
}

.product-card .indicator {
    width: 16px; /* Diameter of the circle */
    height: 16px; /* Diameter of the circle */
    background-color: var(--danger-color); /* Color of the circle */
    margin-left: 5px;
    border-radius: 50%; /* Make the shape a circle */
    display: inline-block; /* Keep it inline with text or other elements */
}

@media (max-width: 768px) {
    .product-card .card-body {
        padding: 5px !important;
    }
    .product-card .card-title {
        font-size: 15px;
    }
    .product-card .card-delivery {
        font-size: 10px;
    }
    .product-card .card-stock {
        font-size: 10px;
    }
    .product-card .indicator {
        width: 10px;
        height: 10px;
    }
}
/* end product */

/* detail product */
.product-image .card {
    position: relative;
    width: 100%;
    height: 400px;
    background-image: url(/assets/img/products/badlander.png); /* Background image */
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.product-image .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to top,
        rgba(22, 29, 44, 0.5) 100%,
        rgba(22, 29, 44, 1) 100%
    );
    z-index: 1;
}

/* Centered Image */
.product-image .card-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    overflow: hidden;
    z-index: 2;
}

.product-image .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Text Box on Top Left */
.product-image .text-box {
    position: absolute;
    display: flex;
    align-items: center;
    top: 15px;
    left: 15px;
    background-color: var(--third-color); /* Semi-transparent background */
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    z-index: 2;
}

/* Text Below the Image */
.product-image .card-text {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 14px;
    text-align: center;
    z-index: 2;
}

/* Card Container */
.product-option.card {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    background-color: var(--third-color);
}

.product-option.card.selected {
    border-color: var(--second-color); /* Color of the border when selected */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Card Header */
.product-option .card-header {
    display: flex;
    align-items: center;
    padding: 15px;
    color: var(--text-color);
    border-bottom: 1px solid var(--second-color);
}

.product-option .card-header .title {
    flex: 1;
    font-size: 18px;
    font-weight: bold;
}

.product-option .card-header .image {
    width: 30px;
    height: 30px;
    overflow: hidden;
    margin-left: 15px;
}

.product-option .card-header .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Card Footer */
.product-option .card-footer {
    padding: 10px;
    text-align: right;
    border-top: 1px solid var(--second-color);
    font-size: 4px;
    color: var(--text-color);
}

.product-option .card-footer span {
    display: block; /* Each span takes a new line */
}

.product-option .card-footer .price {
    .discount {
        background-color: var(--second-color);
        padding: 3px;
        border-radius: 10px;
        font-size: 10px;
    }
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 5px;
}

.product-detail form {
    div {
        padding: 10px;
    }
    label {
        font-size: 16px;
    }
    input,
    input:focus,
    select,
    select:focus {
        background-color: var(--first-color);
        color: var(--text-color);
        border: 0;
        padding: 10px;
    }
}
.product-detail .instruction {
    padding: 10px;
    h5 {
        text-align: center;
        font-size: 24px;
    }
    li {
        font-size: 15px;
    }
    p {
        width: 300px;
        text-align: center;
        font-size: 12px;
    }
    .helper {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
/* end detail product */

/* razer form */
.razer-form {
    background-color: var(--third-color);
    padding: 30px !important;
}
.razer-form input,
.razer-form input::placeholder,
.razer-form input:active {
    background-color: var(--first-color) !important;
    color: #253a62 !important;
    padding: 10px;
    border: 0;
}
.razer-form .form-button {
    display: flex;
    align-items: center;
    justify-content: center;
    .btn-submit {
        width: 150px !important;
    }
}

.razer-form .table {
    --bs-table-bg: transparent !important;
    th:nth-child(odd),
    td:nth-child(odd) {
        text-align: center;
        color: var(--text-color) !important;
        border: solid var(--second-color);
    }
    th:nth-child(even),
    td:nth-child(even) {
        text-align: center;
        color: var(--second-color) !important;
        border: solid var(--second-color);
    }
}

.button-container {
    display: flex;
    justify-content: flex-end; /* Align buttons to the right */
    margin-top: 20px; /* Space above the buttons */
}
.button-container .btn {
    margin-left: 10px; /* Space between the buttons */
    padding: 10px 20px; /* Adjust padding as needed */
    font-size: 16px; /* Adjust font size as needed */
    width: 200px !important;
}
/* end razer form */

/* about us */
.about-us .header img {
    width: auto;
    height: 70px;
}
.about-us .header,
.about-us .header p {
    text-align: center;
    font-size: 12px;
    color: var(--text-color);
}

.about-us .content {
    padding: 50px 100px 50px 100px;
}
.about-us .content img {
    height: 100px;
    width: auto;
}
.about-us h2 {
    text-align: center;
}
.about-us h5 {
    font-size: 28px;
}
.about-us p {
    text-align: justify;
    color: var(--second-color);
}
.about-us img {
    height: 50px;
    width: 50px;
}
@media (max-width: 768px) {
    .about-us .header,
    .about-us .header p {
        padding: 10px 0;
    }
    .about-us .content {
        padding: 0;
        text-align: center;
    }
}

/* end about us */

/* Footer Section Styles */
.footer-section {
    padding: 50px 0;
    color: var(--text-color) !important;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: url(/assets/img/bg/background2.jpeg) no-repeat center center;
    background-size: cover;
    background-position: center;
}
.footer-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to top,
        rgba(22, 29, 44, 0.9) 80%,
        rgba(22, 29, 44, 1) 100%
    );
    z-index: 1;
}

.footer-title {
    font-size: 28px;
    margin-bottom: 20px;
}

.footer-title-bar {
    left: 0;
    top: 50%;
    width: 10px;
    height: 100%;
    background-color: var(--second-color);
    transform: translateY(-50%);
    margin-right: 10px;
}

.footer-column {
    margin-bottom: 30px;
    z-index: 1000;
}

.payment-methods img {
    max-height: 89px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: var(--text-color);
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.user-support {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.support-btn {
    background-color: var(--third-color) !important;
    color: var(--text-color) !important;
    display: flex !important;
    align-items: center;
    padding: 10px 20px;
    border: none;
    text-align: center;
    font-size: 16px;
}

.social-media a {
    color: var(--text-color);
    margin-right: 15px;
    font-size: 20px;
}

.footer-section .copyright {
    text-align: center;
    z-index: 1000;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .user-support {
        flex-direction: column;
    }

    .footer-title-bar {
        width: 20px;
    }

    .footer-section .copyright h5 {
        font-size: 15px !important;
    }
}
/* end footer */

/* modal confirmation */
.modal-confirmation {
    color: var(--text-color);
    .modal-header {
        background-color: var(--first-color);
        border-bottom: 0;
    }
    .modal-footer {
        border-top: 0;
        display: inline;
        button {
            width: 100% !important;
        }
    }
    .modal-content {
        background-color: #1e1e1e;
    }
    hr {
        border-top: var(--second-color) solid;
        margin-left: -10px;
        margin-right: -10px;
    }
    .order-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px; /* Space between items */
    }
}
.modal-confirmation .modal-title {
    text-align: center;
    width: 100%;
}
/* end modal confirmation */
